FROM python:3.9-slim

WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements-producers.txt .
RUN pip install --no-cache-dir -r requirements-producers.txt

# 애플리케이션 코드 복사
COPY apps/ ./apps/
COPY configs/ ./configs/

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 작업 디렉토리를 올바르게 설정
WORKDIR /app/apps/producers

# 환경변수 설정
ENV PYTHONPATH=/app
ENV CONFIG_FILE=/app/configs/config-docker.yaml

# producers 실행
CMD ["python", "main.py"]